<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Madeleine Kingsley's Portfolio">
    <meta name="author" content="Madeleine Kingsley">

    <title>
      Madeleine Kingsley
    </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Custom CSS-->
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link
      href='https://fonts.googleapis.com/css?family=Montserrat:300,400'
      rel='stylesheet'
      type='text/css'>
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic'
      rel='stylesheet'
      type='text/css'>
    <link
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="">

      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Madeleine Kingsley</a>
        <a class="float-right" href="#contact_me">Contact</a>
        <a class="float-right" href="img/Madeleine_kingsley_resume_Aug_2021.pdf" target="_blank">Resume</a>
        <a class="float-right" href="personalprojects.html">Personal Projects</a>
        <a class="float-right" href="previousEmployment.html">Work</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="section_container image_header_ctm hidden-mobile"></div>
      <div class="section_container image_header_ctm_mobile show-mobile"></div>

      <div class="about_skateboard_section_alt">
        <div class="center_wrapper hidden-mobile">
          <div class="paragraphs col-sm-12">
            <h2 class="heading_gap">
              Mid UI/UX Designer at Compare the Market
            </h2>
            <p>
              Compare the Market (CTM) was a place that expanded my mind and skills from start up, where I was the
              sole designer to a tkuhkjheam of eight designers, working on multi products for CTM's E2E enterprise
              software. When people ask me what I learnt at CTM, I reply with "what didn’t I learn?!”
            </p>
            <br></br>
          </div>
          <img src="img/travel_edm.png" class="img-responsive round-corner" alt=""></img>
        </div>

        <div class="show-mobile">
          <div class="paragraphs col-sm-12">
            <h2 class="heading_gap center">
              Mid UI/UX Designer at Compare the Market
            </h2>
            <p>
              Compare the Market (CTM) was a place that expanded my mind and skills from start up, where I was the
              sole designer to a team of eight designers, working on multi products for CTM's E2E enterprise
              software. When people ask me what I learnt at CTM, I reply with "what didn’t I learn?!”
            </p>
          </div>
          <img src="img/travel_edm.png" class="img-responsive round-corner" alt=""></img>
        </div>
      </div>
      <div class="breaker">
        <img src="img/dots.png">
      </div>

      <div class="about_skateboard_section_alt">
        <div class="home__wrapper">
          <div class="paragraphs col-sm-12 col-md-6">
            <h2 class="heading_gap">
              My Role
            </h2>
            <p>
              My time at Compare the Market expanded over the course one and a half years. In that time I was able
              to touch many projects. This included Travel insurance, Health insurance, Energy (Gas and
              Electricity) and the design system.
              <br><br/>
              <ul class="a_list">
                <li>Designed mobile first, web second</li>
                <li>Generated designs and mock-ups that balance user needs with business goals and technological
                  capabilities.</li>
                <li>Facilitated and advocated a user-centred design process</li>
                <li>Meet with internal stakeholders to understand their requirements (BA, Product Owner, General
                  Mangers)</li>
                <li>Created customer segments from interviews and data</li>
                <li>Creating high-level user experience blueprints</li>
                <li>Produced high-level prototypes with Figma</li>
                <li>orked on multiple projects at once (Travel insurance & Energy)</li>
                <li>Worked on improving the customer experience and business outcomes via our website.</li>
                <li>Creating high-level user experience blueprints</li>
                <li>Oversaw the implementation of designs and worked with developers to reach the highest quality</li>
                <li>Presented solutions to stakeholders in a clear and compelling way</li>
              </ul>
            </p>
          </div>

          <div class="hidden-mobile col-md-6">
            <br>
            <br></br>
            <img src="img/car_insurance.png" class="img-responsive make_middle round-corner" alt=""></img>
          </div>

          <div class="show-mobile col-xs-12">
            <img src="img/car_insurance_mobile.png" class="img-responsive make_middle round-corner" alt=""></img>
          </div>
        </div>
      </div>

      <div class="breaker">
        <img src="img/dots.png">
      </div>

      <div class="about_skateboard_section_alt hidden-mobile">
        <div class="center_wrapper">
          <div class="paragraphs col-sm-12">
            <h2 class="heading_gap">
              CtM Design System
            </h2>
            <p>
              An aspect of my work was working on the our design system called Bento. Making sure there was
              continuous contribution, documentation, education and development support of our design system. A
              design system is complex and there are many different ways to create and maintain components.
            </p>
            <br></br>
            <div class="rows">
              <img src="img/ctm_design_system.png" class="img-responsive round-corner" alt=""></img>
            </div>
          </div>
        </div>
        <div class="about_skateboard_section_alt">
          <div class="more_wrapping paragraphs">
            <p>
              <ul class="a_list">
                The work I did on the design system included:
                <li>Started and ran fortnightly design system 101’s to up-skill team members from how to make a
                  component in Figma and handover this work to the developersd</li>
                <li>Worked closely with Developers on components and overall governance as to what was going into
                  the coded environment</li>
                <li>Assisted in establishing, promoting and maintaining UX and UI design best practice and
                  guidelines across the business.</li>
                <li>Advocated for our components to be compliant with AA and AAA standards</li>
                <li>Documentation & How to’s for colleagues who want to create components</li>
                <li>Created reusable & flexible components
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>

      <div class="breaker">
        <img src="img/dots.png">
      </div>

      <div class="about_skateboard_section_alt show-mobile">
        <div class="paragraphs col-sm-12">
          <h2 class="heading_gap">
            CtM Design System
          </h2>
          <p>
            An aspect of my work was working on the our design system called Bento. Making sure there was
            continuous contribution, documentation, education and development support of our design system. A
            design system is complex and there are many different ways to create and maintain components.
          </p>
          <br></br>
          <div class="rows">
            <img src="img/ctm_design_system.png" class="img-responsive round-corner" alt=""></img>
          </div>
          <br></br>
          <p>
            <ul class="a_list">
              The work I did on the design system included:
              <li>Started and ran fortnightly design system 101’s to up-skill team members from how to make a
                component in Figma and handover this work to the developersd</li>
              <li>Worked closely with Developers on components and overall governance as to what was going into
                the coded environment</li>
              <li>Assisted in establishing, promoting and maintaining UX and UI design best practice and
                guidelines across the business.</li>
              <li>Advocated for our components to be compliant with AA and AAA standards</li>
              <li>Documentation & How to’s for colleagues who want to create components</li>
              <li>Created reusable & flexible components
              </li>
            </ul>
          </p>
        </div>
      </div>

      <div class="about_skateboard_section_alt">
        <div class="home__wrapper">
          <div class="paragraphs col-sm-12 col-md-6">
            <h2 class="heading_gap">
              Health Insurance Revamp Project
            </h2>
            <p>
              Health insurance is one of those type of insurance where people don’t know if they should get it or
              wonder it’s value when they do have it. It’s not as fun as Travel where people are happy to buy, as
              hey are excited for their trip to the Maldives or an essential need like energy.
              <br></br>
              This project involved the redesign of the end to end journey. It was massive, yet rewarding
              challenge where I produced detailed & concept designs of the quote and application forms,
              calculators, result pages, product information. I worked hard to create meaningful messaging to help
              users understand and educate to make sure that they got the insurance product fit for them.

            </p>
          </div>

          <div class="hidden-mobile col-md-6 add-top-padding">
            <br></br>
            <img src="img/health_project.png" class="img-responsive make_middle round-corner" alt=""></img>
          </div>

          <div class="show-mobile col-xs-12">
            <img src="img/health_project.png" class="img-responsive make_middle round-corner" alt=""></img>
          </div>
        </div>
      </div>

      <div class="about_skateboard_section_alt">
        <div class="home__wrapper">
          <div class="paragraphs col-sm-12">
            <h2 class="heading_gap">
              Energy Redesign Project
            </h2>
            <p>
              For 8 months I worked with the energy team to help them redesign and rebuild the entire energy
              journey. When I jumped on board, there was a need for features that included extracting bill data to
              provide customers an accurate billing estimate from a provider, a concierge experience, same day
              electricity connection and three way product comparison. These features provided challenges, as the
              energy sector is one that isn’t just extremely complex but heavily regulated. During the research
              phase:
              <ul class="a_list">
                <li>Two rounds of user interviews which included features I had designed. Bill upload and a shopping
                  cart experience for choosing gas and electricity separately.</li>
                <li>A/B testing</li>
                <li>Recruited and facilitated interviews with 20 electricity and gas users across Australia, using
                  Askable software</li>
                <li>Adapted and iterated upon designs based on user feedback</li>
                <li>Developing a deeper understanding of CTM's Energy customers to produce engaging digital products
                  that effectively serve our customer needs.</li>
                <li>Added to our evolving customer segments</li>
              </ul>
            </p>
            <br></br>
            <div class="rows">
              <img src="img/energy.png" class="img-responsive round-corner" alt=""></img>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="text-center footer-below background3">
      <div class="container">
        <div class="col-sm-12">
          <br></br>
          Copyright &copy; 2021 Madeleine Kingsley. All rights reserved.
        </div>
      </div>
    </footer>
    <!--Adjust icon padding as needed-->

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>
