  <div id="header-content" class="row">
    <div class="site__logo">
      <a class="site__logo__name" href="index.html"></a>
    </div>
    <nav class="nav-collapse" role="navigation">
      <div class="container-fluid">
        <ul>
          <li>
            <a href="previousEmployment.html">Work</a>
          </li>
          <li>
            <a href="portfolio.html">University</a>
          </li>
          <li>
            <a href="freelance.html">Projects</a>
          </li>
          <li>
            <a href="img/Madeleine_kingsley_october_2019.pdf" target="_blank">Resume</a>
          </li>
          <li>
            <a href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
